SESSION_SECRET=secret
GOOGLE_CLIENT_ID=164173230605-na2dn7nlofgv4sr2tq75asje85j2bvo7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=3wJpVYObEtIeN4H10RXJ3Pa-
FACEBOOK_APP_ID=2861119290644160
FACEBOOK_CLIENT_SECRET=d3890efc08307c67dc83ac8dc05a3c08
TWITTER_API_KEY=KLJwItI9MUJWGbgpUDd11WO1G
TWITTER_API_SECRET_KEY=jMEF8ZcYmqWrP6TG6CI0gUjmRG2Y2PjC76ntOu0YjxGdZW46BJ

